MX2T Project/DonatePage.xaml

<Page
    x:Class="MX2T_Project.DonatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MX2T_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <Image x:Name="Welcome" Source="Images/WelcomeDonate.png" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True" MaxHeight="150" Margin="0,100,0,0"></Image>
            <TextBlock x:Name="TextWelcome" TextWrapping="Wrap" RelativePanel.Below="Welcome" RelativePanel.AlignHorizontalCenterWithPanel="True"  Text="Choose a way to start helping" Margin="0,40,0,0" FontFamily="Roboto" FontSize="20"/>
            <Image x:Name="Help" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TextWelcome" Margin="0,320,0,0"/>
            <Image x:Name="QRDonate" Source="Images/QRDonate.png" RelativePanel.LeftOf="Help" RelativePanel.AlignVerticalCenterWith="Help" MaxHeight="200" Tapped="QR_Search_Tapped" ></Image>
            <TextBlock x:Name="TextQR" Foreground="#6a1b9a" TextWrapping="Wrap" RelativePanel.LeftOf="Help" RelativePanel.Below="QRDonate" RelativePanel.AlignHorizontalCenterWithPanel="True"  Text="With QR Code" Margin="0,-10,25,0" FontFamily="Roboto" FontSize="16"/>
            <Image x:Name="NFCDonate" Source="Images/nfcDonate.png" RelativePanel.RightOf="Help" RelativePanel.AlignVerticalCenterWith="Help" MaxHeight="200" Tapped="NFC_Search_Tapped" ></Image>
            <TextBlock x:Name="TextNFC" Foreground="#6a1b9a" TextWrapping="Wrap" RelativePanel.Below="NFCDonate" RelativePanel.RightOf="Help" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="With NFC" Margin="43,-10,0,0" FontFamily="Roboto" FontSize="16"/>
        </RelativePanel>
    </Grid>
</Page>
