MX2T Project/MainPage.xaml

<Page
    x:Class="MX2T_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MX2T_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar Margin="0,0,0,0" IsOpen="True" IsSticky="True" Background="#6a1b9a" Foreground="White" >
            <RelativePanel >
                <AppBarButton x:Name="DonateTab" RelativePanel.AlignLeftWithPanel="True" Width="150" Icon="Emoji2" Label="Donate" Foreground="White" Tapped="GoToDonate"/>
                <AppBarButton x:Name="History" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="150" Icon="World" Label="Hystory" Foreground="White" Tapped="GoToHistory"/>
                <AppBarButton x:Name="Dashboard" RelativePanel.AlignRightWithPanel="True" Icon="Globe" Width="150" Label="Dashboard" Foreground="White" Tapped="GoToDashboard" />
            </RelativePanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Frame Name="MyFrame"></Frame>
    </Grid>
    
    <Page.BottomAppBar >
        <AppBar Margin="0,0,0,0" IsOpen="False" IsSticky="True" Background="#6a1b9a" Foreground="White" >
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Help" Label="About" Foreground="White"/>
                <AppBarButton Icon="Emoji2" Label="Feedback" Foreground="White"/>
                <AppBarButton Icon="Favorite" Label="Rate" Foreground="White" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
