MX2T Project/MainPage.xaml

<Page
    x:Class="MX2T_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MX2T_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Grid.Row="1">
            <PivotItem Header="Donate">
                <RelativePanel>
                    <Image x:Name="Donate" Source="Images/donate-button.png" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" MaxHeight="100" Tapped="QR_Search_Tapped"></Image>
                </RelativePanel>
            </PivotItem>

            <PivotItem Header="Keyboard Support">
                <TextBlock>
                    <Run>Pivot now supports the following keyboard behaviors</Run><LineBreak/>
                    <Run> * While the HeaderPanel is focused:</Run><LineBreak/>
                    <Run> * * Left, Right, Ctrl+PgUp, Ctrl+PgDown: Changes the currently selected PivotItem</Run><LineBreak/>
                    <Run> * * Down: Sets focus in the content area</Run><LineBreak/>
                    <Run> * While the Content area is focused:</Run><LineBreak/>
                    <Run> * * Ctrl+PgUp, Ctrl+PgDown: Changes the currently selected PivotItem</Run>
                </TextBlock>
            </PivotItem>

            <PivotItem Header="Header Behaviors">
                <StackPanel>
                    <TextBlock>To provide a great experience from mobile to desktop, Pivot now supports two header styles, Dynamic Headers and Static Headers.<LineBreak/></TextBlock>
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">Dynamic Headers</TextBlock>
                    <TextBlock>
                        <Run>With a focus on mobile and small screen, dynamic headers automatically revolve in the header area with the currently selected PivotItem always the first item.</Run><LineBreak/>
                        <Run>Dynamic headers are automatically enabled when the combined width of your PivotItem.Header elements exceeds the width availabe to the Pivot control.</Run><LineBreak/>
                    </TextBlock>
                    <Image Source="/Assets/DynamicHeader.png" Width="350" Stretch="Uniform" HorizontalAlignment="Left" />

                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">Static Headers</TextBlock>
                    <TextBlock>
                        <Run>Targeting devices with larger displays, static headers keep a fixed position in the header area, regardless of which item is currently selected.</Run><LineBreak/>
                        <Run>Static headers are automatically enabled when the combined width of your PivotItem.Header elements fits within the width available to the Pivot control</Run><LineBreak/>
                    </TextBlock>
                    <Image Source="/Assets/StaticHeader.png" Width="350" Stretch="Uniform" HorizontalAlignment="Left" />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
