MX2T Project/SetAmountPage.xaml

<Page
    x:Class="MX2T_Project.SetAmountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MX2T_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <TextBlock x:Name="Money" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True" FontFamily="Roboto" FontSize="100" TextWrapping="Wrap" Text="00,0 €"  Margin="0,100,0,0" TextDecorations="Underline"/>
            <Border x:Name="Border" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Height="350" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0" Background="WhiteSmoke" Margin="0,0,0,-250" >
                <RelativePanel>
                    <TextBlock x:Name="TextAmount" TextWrapping="Wrap" Text="Choose an amount" Margin="20,20,0,0" FontFamily="Roboto" FontSize="20"/>
                    <Button x:Name="Donate05" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.LeftOf="Donate1" RelativePanel.Below="TextAmount" Height="60" Width="60" Margin="0,20,10,10" Tapped="Tap05">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/money/money05.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Donate1" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TextAmount" Height="60" Width="60"  Margin="0,20,0,10" Tapped="Tap1">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/money/money1.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Donate2" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.RightOf="Donate1" RelativePanel.Below="TextAmount" Height="60" Width="60" Margin="10,20,0,10" Tapped="Tap2">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/money/money2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Donate3" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.LeftOf="Donate5" RelativePanel.Below="Donate05" Height="60" Width="60" Margin="0,0,0,0" Tapped="Tap3">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/money/money3.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Donate5" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Donate1" Height="60" Width="60" Margin="10,0,10,0" Tapped="Tap5">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/money/money5.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Donate10" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.RightOf="Donate5" RelativePanel.Below="Donate2" Height="60" Width="60" Margin="0,0,0,0" Tapped="Tap10">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/money/money10.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="TextAmount2" TextWrapping="Wrap" Text="or give what you like" RelativePanel.Below="Donate5" Margin="20,20,0,0" FontFamily="Roboto" FontSize="18"/>
                    <TextBox  RelativePanel.Below="TextAmount2" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="20,20,0,0" Width="300" PlaceholderText="Write an amount" FontFamily="Roboto" BorderBrush="#661F047C"/>
                    <Button x:Name="OK" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Height="40" Width="70" Content="OK" Margin="10,0,20,10" FontFamily="Roboto" BorderBrush="#661F047C" Foreground="#FF1F047C" Background="WhiteSmoke" Tapped="OKMoney"></Button>
                    <Button x:Name="Cancel" RelativePanel.LeftOf="OK" RelativePanel.AlignBottomWithPanel="True" Height="40" Width="70" Content="Cancel" Margin="0,0,10,10" FontFamily="Roboto" BorderBrush="#661F047C" Foreground="#FF1F047C" Background="WhiteSmoke" Tapped="CancelMoney"></Button>
                </RelativePanel>
            </Border>

        </RelativePanel>
    </Grid>
</Page>
